{
  "name": "chat",
  "version": "0.0.1",
  "description": "Chat",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Egor Repnikov",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "cloud-config-client": "^1.4.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.13",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2": "^1.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1"
  }
}
