{
  "name": "statistics",
  "version": "1.0.0",
  "description": "Statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "Egor Repnikov",
  "license": "MIT",
  "dependencies": {
    "eureka-js-client": "^4.4.2",
    "mongoose": "^5.4.3"
  }
}
